<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; width: 1440px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Outfit', sans-serif;
      font-weight: 400,700;
      /* display: flex; */
      align-items: center;
      justify-content: center;
    }
    p{
      font-size: 15px;
      padding: 2%;
      color: hsl(220, 15%, 55%);
    }
    .background-div{text-align: center;
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
      height: 700px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width:1440px) {
      .background-div{
        width: 375px;
      }
      .attribution{
        width: 375px;
      }
    }
    .block{
      background-color:  hsl(0, 0%, 100%);
      border-radius: 8px;
      width:200px;
      padding: 1%;
      text-align: center;
    }
    img{
        border-radius: 8px;
        width: 40%;
    }
    strong{
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>
<body>
<div class="background-div">

<div class="block">
  <img src="./images/image-qr-code.png" alt="qr-code-image">
<p> <strong>  Improve your front-end skills by building projects</strong> </p>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Snigdha Singh</a>.
  </div>
</body>
</html>
